/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */ /* own screen*/
@media only screen and (max-width : 1280px) {
      #navbar-right{
    	display: none;
    	
    }

}





/* Large Devices, Wide Screens */ /* own screen*/
@media only screen and (max-width : 1200px) {
      #navbar-right{
    	display: none;
    	
    }
    #myNavbar{
    	text-align:left;
    }
     .navbar-brand{
	display: none;
	
}
}



@media only screen and (max-width : 1024px) {

    #navbar-header{
    	display: none;
    	
    }   
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px) {
.navbar-brand{
	display: none;
	
}
}



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.navbar-brand{
	display: initial;
	
}

}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 736px) {


}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
 
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 412px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}





/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}