@imageurl: "http://lorempixel.com/1200/400/";
@singlepixel: "/assets/img/696969-1.png";
@standimage: "/assets/img/stand.png";
@fonslider: "/assets/img/allimage/fonslider.png";
@perfect: "/assets/img/allimage/perfect.png";
@mapwrap: "/assets/img/our/map.png";
@paralax: "/assets/img/allimage/main.jpg";
@linecolor: #84c4f0;
@form_border: #c1e1f7;
@btn_form: #a6c236;
@deg-x: -14deg;
@deg-y: -18deg;


